
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Typescript - 卞卞不是便便</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="keywords" content="卞卞不是便便,"> 
  
  <meta name="description" content="A handsome guy!,typescript持续更新中…


1. 环境搭建1..."> 
  
  <meta name="author" content="卞卞不是便便"> 
  <link rel="shortcut icon" href="/image/logo.png">
  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/a11y-dark.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      highlight: true,
      donate_alipay: '/image/zfb.jpg',
      donate_wechat: '/image/wechat.jpg',
      gitalk: {
        enable: true,
        clientID: '654983f284d5deec47f5',
        clientSecret: 'd33a6417e76d0707fa8dddb3c32f8cdd1ca5bb48',
        id: window.location.pathname,
        repo: 'BianXuerui.github.io',
        owner: 'BianXuerui',
        admin: 'BianXuerui'
      },
      motto: {
        api: '',
        default: '人生一世，草生一春。来如风雨，去似微尘。'
      }
    }
  </script>

  

<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading">
  <div class="loading-wrap">
    <div class="loading-spinner">
      <div class="loading-bounce1"></div>
      <div class="loading-bounce2"></div>
    </div>
  </div>
</div>
  <header>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/blogroll "> 友情链接</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2020-2020 | <a target="_blank" href="http://www.beian.miit.gov.cn/"> 鲁ICP备20012798号</a></p></div>
</nav>
</header>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img src="https://bianxrimg-1259083132.cos.ap-beijing.myqcloud.com/img/typescript.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Typescript</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-08-13</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5099</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p><code>typescript</code>持续更新中…</p>
<a id="more"></a>

<h5 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1. 环境搭建"></a>1. 环境搭建</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. node	node环境</span><br><span class="line">2. npm install typescript -g&#x2F;yarn global add typescript	安装命令</span><br><span class="line">3. tsc Demo.ts	ts文件转js文件</span><br><span class="line">4. node Demo.js	运行</span><br><span class="line">5. npm install -g ts-node 安装全局简易命令</span><br><span class="line">6. ts-node Demo.ts 简易运行命令</span><br></pre></td></tr></table></figure>


<h5 id="2-静态类型"><a href="#2-静态类型" class="headerlink" title="2. 静态类型"></a>2. 静态类型</h5><h6 id="1-基础类型"><a href="#1-基础类型" class="headerlink" title="(1) 基础类型"></a>(1) 基础类型</h6><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> count : <span class="built_in">number</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h6 id="2-自定义类型"><a href="#2-自定义类型" class="headerlink" title="(2) 自定义类型"></a>(2) 自定义类型</h6><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Demo &#123;</span><br><span class="line">    uname: <span class="built_in">string</span>,</span><br><span class="line">    age: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> demo: Demo = &#123;</span><br><span class="line">    uname: ‘小红’，</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-基础静态类型和对象类型"><a href="#3-基础静态类型和对象类型" class="headerlink" title="3. 基础静态类型和对象类型"></a>3. 基础静态类型和对象类型</h5><h6 id="1-基础静态类型"><a href="#1-基础静态类型" class="headerlink" title="(1).基础静态类型"></a>(1).基础静态类型</h6><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">number</span> <span class="built_in">string</span> <span class="literal">null</span> undefinde <span class="built_in">boolean</span> <span class="built_in">void</span> symbol</span><br></pre></td></tr></table></figure>

<h6 id="2-对象静态类型"><a href="#2-对象静态类型" class="headerlink" title="(2).对象静态类型"></a>(2).对象静态类型</h6><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">对象类型</span><br><span class="line"><span class="built_in">number</span> <span class="built_in">string</span> <span class="literal">null</span> undefinde <span class="built_in">boolean</span> <span class="built_in">void</span> symbol</span><br></pre></td></tr></table></figure>


<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">数组类型</span><br><span class="line"><span class="keyword">const</span> demo : <span class="built_in">string</span> = [‘小红’，‘小明’，‘小胖’]</span><br></pre></td></tr></table></figure>


<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">类类型</span><br><span class="line"><span class="keyword">class</span> Person&#123;&#125;</span><br><span class="line"><span class="keyword">const</span> demo ：Person = <span class="keyword">new</span> Person()</span><br><span class="line">ss</span><br><span class="line"><span class="string">``</span><span class="string">`            </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>Typescript</span><br><span class="line"></span><br><span class="line">函数类型</span><br><span class="line"><span class="keyword">const</span> demo : <span class="function"><span class="params">()</span>=&gt;</span><span class="built_in">string</span> = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="keyword">return</span> ‘小红’ &#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-类型注解和类型推断"><a href="#4-类型注解和类型推断" class="headerlink" title="4. 类型注解和类型推断"></a>4. 类型注解和类型推断</h5><h6 id="1-类型注解"><a href="#1-类型注解" class="headerlink" title="(1).类型注解"></a>(1).类型注解</h6><blockquote>
<p>给变量类型进行声明</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> count : <span class="built_in">number</span>;</span><br><span class="line">count = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTotal</span> (<span class="params">one : <span class="built_in">number</span>,two : <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> one + two</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> total = getTotal1(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>



<h6 id="2-类型推断"><a href="#2-类型推断" class="headerlink" title="(2).类型推断"></a>(2).类型推断</h6><blockquote>
<p>根据变量的值进行推断变量属于什么类型</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> countInference = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    name:<span class="string">'小红'</span>,</span><br><span class="line">    age:<span class="number">18</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="5-函数参数类型注解和函数返回类型注解"><a href="#5-函数参数类型注解和函数返回类型注解" class="headerlink" title="5. 函数参数类型注解和函数返回类型注解"></a>5. 函数参数类型注解和函数返回类型注解</h5><blockquote>
<p>函数返回类型注解</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTotal</span> (<span class="params">one : <span class="built_in">number</span>,two : <span class="built_in">number</span></span>) :<span class="title">number</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> one + two</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> total1 = getTotal(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params"></span>) : <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello World'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">errorFuc</span>(<span class="params"></span>) : <span class="title">never</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>()</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello World'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">forNever</span>(<span class="params"></span>) :<span class="title">never</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Hello World'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>函数参数类型注解</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">&#123;one,two&#125; :&#123;one : <span class="built_in">number</span>,two : <span class="built_in">number</span>&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> one + two</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> total = add(&#123;one:<span class="number">1</span>,two:<span class="number">2</span>&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNumber</span>(<span class="params">&#123;one&#125; : &#123;one : <span class="built_in">number</span>&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> one</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> one = getNumber(&#123;one:<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="6-数组类型类型注解"><a href="#6-数组类型类型注解" class="headerlink" title="6. 数组类型类型注解"></a>6. 数组类型类型注解</h5><blockquote>
<p>数组类型类型注解</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numberArr : <span class="built_in">number</span>[] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> stringArr : <span class="built_in">string</span>[] = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> undefinedArr : <span class="literal">undefined</span>[] = [<span class="literal">undefined</span>,<span class="literal">undefined</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr : (<span class="built_in">number</span> | <span class="built_in">string</span>)[] = [<span class="number">1</span>,<span class="string">'string'</span>,<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> alisa 类型别名</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Lady = &#123;name:<span class="built_in">string</span>,age:<span class="built_in">number</span>&#125;</span><br><span class="line"><span class="keyword">const</span> obj : Lady[] = &#123;</span><br><span class="line">    &#123;name:<span class="string">'李雷'</span>,age:<span class="number">28</span>&#125;,</span><br><span class="line">    &#123;name:<span class="string">'李华'</span>,age:<span class="number">18</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Madam &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> obj : Madam[] = &#123;</span><br><span class="line">    &#123;name:<span class="string">'李雷'</span>,age:<span class="number">28</span>&#125;,</span><br><span class="line">    &#123;name:<span class="string">'李华'</span>,age:<span class="number">18</span>&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="7-元数组使用和类型约束"><a href="#7-元数组使用和类型约束" class="headerlink" title="7. 元数组使用和类型约束"></a>7. 元数组使用和类型约束</h5><blockquote>
<p>元组的基本应用</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="string">'xiaoming'</span>,<span class="string">'xiaohong'</span>,<span class="number">28</span>]</span><br></pre></td></tr></table></figure>
<p>类型注解如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array : (<span class="built_in">string</span> | <span class="built_in">number</span>)[] = [<span class="string">'xiaoming'</span>,<span class="string">'xiaohong'</span>,<span class="number">28</span>]</span><br></pre></td></tr></table></figure>
<p>此时更改代码格式依然不会报错，代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array : (<span class="built_in">string</span> | <span class="built_in">number</span>)[] = [<span class="string">'xiaoming'</span>,<span class="number">28</span>,<span class="string">'xiaohong'</span>]</span><br></pre></td></tr></table></figure>
<p>我们简单的把数组内容调元一下位置，但是<code>Typescript</code>并不能发现，所以我们需要一个更强大的类型，来解决这个问题，元组类型；代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> array : [<span class="built_in">string</span>,<span class="built_in">string</span>,<span class="built_in">number</span>] = [<span class="string">'xiaoming'</span>,<span class="string">'xiaohong'</span>,<span class="number">28</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>元组的使用</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array : [<span class="built_in">string</span>,<span class="built_in">string</span>,<span class="built_in">number</span>][] = [</span><br><span class="line">    [<span class="string">'dajiao1'</span>,<span class="string">'teacher1'</span>,<span class="number">281</span>],</span><br><span class="line">    [<span class="string">'dajiao2'</span>,<span class="string">'teacher2'</span>,<span class="number">282</span>],</span><br><span class="line">    [<span class="string">'dajiao3'</span>,<span class="string">'teacher3'</span>,<span class="number">283</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h5 id="7-Typescript中的interface接口"><a href="#7-Typescript中的interface接口" class="headerlink" title="7. Typescript中的interface接口"></a>7. Typescript中的interface接口</h5><p>现在某某某足疗店需要招聘技师，这时候需要一些小姐姐简历的自动筛选功能，不符合要求的直接过滤掉，符合要求的才能进入下一轮面试。</p>
<blockquote>
<h4 id="interface接口初步了解"><a href="#interface接口初步了解" class="headerlink" title="interface接口初步了解"></a>interface接口初步了解</h4></blockquote>
<p>现在我们要做一个简历的自动筛选程序，年龄要小于25岁，胸围大于90公分，可以进入面试环节,并且要看到女孩们的简历。代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> uname = <span class="function">(<span class="params">name:<span class="built_in">string</span>, age:<span class="built_in">number</span>, bust:<span class="built_in">number</span></span>)=&gt;</span>&#123;</span><br><span class="line">    age &lt; <span class="number">24</span> &amp;&amp; bust &gt;= <span class="number">90</span> &amp;&amp; <span class="built_in">console</span>.log(name + <span class="string">'进入面试'</span>);</span><br><span class="line">    age &gt; <span class="number">24</span> || bust &lt; <span class="number">90</span> &amp;&amp; <span class="built_in">console</span>.log(name + <span class="string">'被淘汰'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> getUname = <span class="function">(<span class="params">name:<span class="built_in">string</span>, age:<span class="built_in">number</span>, bust:<span class="built_in">number</span></span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name + <span class="string">'年龄是'</span> + age);</span><br><span class="line">    <span class="built_in">console</span>.log(name + <span class="string">'胸围是'</span> + bust);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uname(<span class="string">'fengtao'</span>,<span class="number">20</span>,<span class="number">95</span>);</span><br><span class="line">getUname(<span class="string">'fengtao'</span>,<span class="number">20</span>,<span class="number">95</span>);</span><br></pre></td></tr></table></figure>

<p>作为一名程序员要时时刻刻都考虑到该如何偷懒，所以这里我们要强调’代码重用’，之前有一个<code>类型别名</code>的知识可以解决代码重复问题，现在我们去了解一个更常用的语法<code>接口</code>（interface）</p>
<p>我们可以重复的类型注解，定义成一个统一的接口。代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Girl &#123;</span><br><span class="line">    name:<span class="built_in">string</span>;</span><br><span class="line">    age:<span class="built_in">number</span>;</span><br><span class="line">    bust:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了接口之后，我们的程序也要进行修改，需要写成下面的样子。这样就更像是面向对象编程了。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> uname = <span class="function">(<span class="params"> girl:Girl </span>)=&gt;</span>&#123;</span><br><span class="line">    girl.age &lt; <span class="number">24</span> &amp;&amp; girl.bust &gt;= <span class="number">90</span> &amp;&amp; <span class="built_in">console</span>.log(girl.name + <span class="string">'进入面试'</span>);</span><br><span class="line">    girl.age &gt; <span class="number">24</span> || girl.bust &lt; <span class="number">90</span> &amp;&amp; <span class="built_in">console</span>.log(girl.name + <span class="string">'被淘汰'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> getUname = <span class="function">(<span class="params"> girl:Girl </span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(girl.name + <span class="string">'年龄是'</span> + girl.age);</span><br><span class="line">    <span class="built_in">console</span>.log(girl.name + <span class="string">'胸围是'</span> + girl.bust);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> girl = &#123;</span><br><span class="line">    name:<span class="string">'fengtao'</span>,</span><br><span class="line">    age:<span class="number">20</span>,</span><br><span class="line">    bust:<span class="number">95</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uname(girl);</span><br><span class="line">getUname(girl);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>接口（interface）和类型别名的区别</p>
</blockquote>
<p>现在我们了解<code>接口</code>，也了解<code>类型别名</code>，这两个语法用起来好像一样，但是还是有不少的不同。</p>
<blockquote>
<p>类型别名可以直接给类型，比如<code>string</code>，而接口必须代表对象</p>
</blockquote>
<p>比如我们的<code>类型别名</code>可以写出如下代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Girl = <span class="built_in">string</span></span><br></pre></td></tr></table></figure>

<p>但是<code>接口</code>就不能这样写，它必须代表的是一个对象，也就是说初始化girl的时候，必须写出它下面的形式。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> girl = &#123;</span><br><span class="line">    name:<span class="string">'xiaohong'</span>,</span><br><span class="line">    age:<span class="number">18</span>,</span><br><span class="line">    bust:<span class="number">90</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>接口非必选值的定义</p>
</blockquote>
<p>这时候有个别客户提出了另一个要求，不作为硬性要求，要求小姐姐的腰围是XX一下。其实<code>typesript</code>已经为我们准备好了相应的办法，就是在 <code>:</code> 号前面加一个 <code>?</code></p>
<p>比如把 <code>Girl</code> 的接口这样写</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Girl &#123;</span><br><span class="line">    name:<span class="built_in">string</span>;</span><br><span class="line">    age:<span class="built_in">number</span>;</span><br><span class="line">    bust:<span class="built_in">number</span>;</span><br><span class="line">    waistline ?: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们修改一下 <code>getUname</code> 方法，代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getUname = <span class="function">(<span class="params"> girl:Girl </span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(girl.name + <span class="string">'年龄是'</span> + girl.age);</span><br><span class="line">    <span class="built_in">console</span>.log(girl.name + <span class="string">'胸围是'</span> + girl.bust);</span><br><span class="line">    girl.waistline &amp;&amp; <span class="built_in">console</span>.log(girl.name + <span class="string">'腰围是：'</span> + girl.waistline);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> girl = &#123;</span><br><span class="line">    name:<span class="string">'fengtao'</span>,</span><br><span class="line">    age:<span class="number">20</span>,</span><br><span class="line">    bust:<span class="number">95</span>,</span><br><span class="line">    waistline:<span class="number">60</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getUname(girl);</span><br></pre></td></tr></table></figure>

<p>这时候在定义 <code>Girl</code> 对象的时候，就可以写 <code>saistline</code> （腰围），也可以不写了。</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img src="/image/zfb.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
    <a href="/2020/08/13/React%E4%BF%AE%E7%82%BC%E7%A7%98%E7%B1%8D/"><i class="iconfont iconleft"></i>Typescript</a>
  
  
    <a href="/2020/05/25/Git%E5%88%86%E6%94%AF%E6%A2%B3%E7%90%86(1)/">Git分支梳理<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<section class="comment">
  <div class="btn" id="show-gitalk">查看评论</div>
  <div id="gitalk-container" class="gitalk-container"></div>
</section>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=407955981 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/bianxuerui " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto://407955981@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2020-2020 | <a target="_blank" href="http://www.beian.miit.gov.cn/"> 鲁ICP备20012798号</a></p></div>
</footer>
  <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>
<div class="fab fab-up">
  <i class="iconfont iconcaret-up"></i>
</div>
<div class="fab fab-menu">
  <i class="iconfont iconmenu"></i>
</div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>






<script src="/js/script.js"></script>



</html>