
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS精确倒计时实现 - 卞卞不是便便</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="keywords" content="bian,"> 
  
  <meta name="description" content="A handsome guy!,需求：
目前app需要做一个VIP抢购功能，提到抢购功..."> 
  
  <meta name="author" content="卞卞不是便便"> 
  <link rel="shortcut icon" href="/image/logo.png">
  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/a11y-dark.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      highlight: true,
      donate_alipay: '/image/zfb.jpg',
      donate_wechat: '/image/wechat.jpg',
      gitalk: {
        enable: true,
        clientID: '654983f284d5deec47f5',
        clientSecret: 'd33a6417e76d0707fa8dddb3c32f8cdd1ca5bb48',
        id: window.location.pathname,
        repo: 'BianXuerui.github.io',
        owner: 'BianXuerui',
        admin: 'BianXuerui'
      },
      motto: {
        api: '',
        default: '兄嘚~'
      }
    }
  </script>

  

<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading">
  <div class="loading-wrap">
    <div class="loading-spinner">
      <div class="loading-bounce1"></div>
      <div class="loading-bounce2"></div>
    </div>
  </div>
</div>
  <header>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2020-2020 | <a target="_blank" href="http://www.beian.miit.gov.cn/"> 鲁ICP备20012798号</a></p></div>
</nav>
</header>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img src="https://bianxrimg-1259083132.cos.ap-beijing.myqcloud.com/img/2.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">JS精确倒计时实现</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-04-03</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2740</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <h5 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h5><blockquote>
<p>目前app需要做一个VIP抢购功能，提到抢购功能前端必不可少倒计时</p>
</blockquote>
<h5 id="踩坑："><a href="#踩坑：" class="headerlink" title="踩坑："></a>踩坑：</h5><blockquote>
<p>用户吐槽如果手机保持打开倒计时页面长时间不动，两个不同的手机因为时间过长会产生过大的差异，导致一些用户倒计时显示还没结束实际上已经被抢购完了。</p>
</blockquote>
<h5 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h5><blockquote>
<ol>
<li>前端不应该采用客户端时间来计时，要根据服务器返回的时间进行判断</li>
<li>没有考虑js冻结运行耗费时间;(移动端下滑页面的倒计时不动，目前app没有涉及)</li>
<li>js计时器线程堵塞，导致计时器每次都有延迟</li>
</ol>
</blockquote>
<h5 id="计时器原理："><a href="#计时器原理：" class="headerlink" title="计时器原理："></a>计时器原理：</h5><blockquote>
<p>提到计时器肯定少不了setTimeout或setInterval这两个函数，前端大牛John.Resig (jQuery作者) 很好的讲解了<a href="http://ejohn.org/blog/how-javascript-timers-work/" target="_blank" rel="noopener">JavaScript解释器工作原理</a></p>
</blockquote>
<h5 id="我的大概理解："><a href="#我的大概理解：" class="headerlink" title="我的大概理解："></a>我的大概理解：</h5><blockquote>
<ul>
<li>js属于单线程执行，同一时间只能执行一个js代码，同一时间的其他异步程序会被堵塞，当异步事件发生时，它会进入代码的执行队列，执行线程空闲时按照顺序依次执行。</li>
<li>当定时器触发了但是它不会立即执行，会把需要执行的函数放入队列里面，等到执行线程空闲时再去执行。因此在执行线程繁忙的时间可能照成微小的误差，时间长了就会出现两个用户计时差距过大的问题。</li>
</ul>
</blockquote>
<h5 id="单个定时器执行误差："><a href="#单个定时器执行误差：" class="headerlink" title="单个定时器执行误差："></a>单个定时器执行误差：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">误差：96ms，下一次执行：904ms后，离活动开始还有：17968s </span><br><span class="line">误差：95ms，下一次执行：905ms后，离活动开始还有：17967s</span><br><span class="line">误差：97ms，下一次执行：903ms后，离活动开始还有：17966s</span><br><span class="line">误差：95ms，下一次执行：905ms后，离活动开始还有：17965s</span><br><span class="line">误差：95ms，下一次执行：905ms后，离活动开始还有：17964s</span><br></pre></td></tr></table></figure>


<h5 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h5><h6 id="1-写一个周期性定时期，每隔一分钟向服务器发送一次请求来修正倒计时。弊端：会增大服务器压力，同一时间服务器的请求次数变多；每次修正的时候会出现跳秒现象。"><a href="#1-写一个周期性定时期，每隔一分钟向服务器发送一次请求来修正倒计时。弊端：会增大服务器压力，同一时间服务器的请求次数变多；每次修正的时候会出现跳秒现象。" class="headerlink" title="1.写一个周期性定时期，每隔一分钟向服务器发送一次请求来修正倒计时。弊端：会增大服务器压力，同一时间服务器的请求次数变多；每次修正的时候会出现跳秒现象。"></a>1.写一个周期性定时期，每隔一分钟向服务器发送一次请求来修正倒计时。弊端：会增大服务器压力，同一时间服务器的请求次数变多；每次修正的时候会出现跳秒现象。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">setInterval( () &#x3D;&gt; &#123;</span><br><span class="line">            this.count++;</span><br><span class="line">            console.log(&#39;这是我第&#39; + this.count + &#39;次执行&#39;);</span><br><span class="line">            this.$http.post(&#39;&#x2F;url&#39;, &#123;&#125;, &#123;</span><br><span class="line">                params:&#123;</span><br><span class="line">                    userId:*****</span><br><span class="line">                &#125;,</span><br><span class="line">                custom:&#123;</span><br><span class="line">                    *****</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).then( res &#x3D;&gt; &#123;</span><br><span class="line">                this.** &#x3D; Number(res.data.data.**).toFixed(4) ;</span><br><span class="line">                this.** &#x3D; res.data.data.**.toString();</span><br><span class="line">                this.** &#x3D; res.data.data.**;</span><br><span class="line">                this.** &#x3D; Number(res.data.data.**);</span><br><span class="line">                this.** &#x3D; res.data.data.**;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,60000);</span><br></pre></td></tr></table></figure>


<h6 id="2-进入页面存一下进入页面的毫秒数，用变量count记一下计时器执行的次数"><a href="#2-进入页面存一下进入页面的毫秒数，用变量count记一下计时器执行的次数" class="headerlink" title="2.进入页面存一下进入页面的毫秒数，用变量count记一下计时器执行的次数"></a>2.进入页面存一下进入页面的毫秒数，用变量count记一下计时器执行的次数</h6><blockquote>
<ol>
<li>执行误差：（最新执行时间 - （进入页面的毫秒数 + count * 1000ms））；</li>
<li>定时器执行时间（每隔多少秒执行一次计时器）：1000ms - 误差时间  （如果执行时间小于0 要赋值为0）；</li>
<li>倒计时-1；</li>
<li>当倒计时小于0就清除定时器，否则就再次执行定时器这里定时器执行的时间取决于步骤2计算出来的！</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">jsq:function()&#123;</span><br><span class="line">            this.count++;</span><br><span class="line">            let offset &#x3D; new Date().getTime() - (this.startTime + this.count * this.interval);</span><br><span class="line">            this.nextTime &#x3D; this.interval - offset;</span><br><span class="line">            if(this.nextTime &lt; 0) &#123; this.nextTime &#x3D; 0&#125;;</span><br><span class="line">            this.ms -&#x3D; this.interval;</span><br><span class="line">            console.log(&quot;误差：&quot; + offset + &quot;ms，下一次执行：&quot; + this.nextTime + &quot;ms后，离活动开始还有：&quot; + this.ms + &quot;ms&quot;);</span><br><span class="line">            if(this.ms &lt; 0)&#123;</span><br><span class="line">                clearTimeout(timeCounter);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                let timeCounter &#x3D; setTimeout(this.jsq,this.nextTime);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h5 id="运行结果："><a href="#运行结果：" class="headerlink" title="运行结果："></a>运行结果：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">误差：96ms，下一次执行：904ms后，离活动开始还有：17968s </span><br><span class="line">误差：95ms，下一次执行：905ms后，离活动开始还有：17967s</span><br><span class="line">误差：97ms，下一次执行：903ms后，离活动开始还有：17966s</span><br><span class="line">误差：95ms，下一次执行：905ms后，离活动开始还有：17965s</span><br><span class="line">误差：95ms，下一次执行：905ms后，离活动开始还有：17964s</span><br></pre></td></tr></table></figure>



<h3 id="以上全部是个人理解，如果差错请指正。谢谢"><a href="#以上全部是个人理解，如果差错请指正。谢谢" class="headerlink" title="以上全部是个人理解，如果差错请指正。谢谢"></a><strong>以上全部是个人理解，如果差错请指正。谢谢</strong></h3><h6 id="友情链接："><a href="#友情链接：" class="headerlink" title="友情链接："></a>友情链接：</h6><ul>
<li><a href="http://www.xuanfengge.com/js-realizes-precise-countdown.html" target="_blank" rel="noopener">http://www.xuanfengge.com/js-realizes-precise-countdown.html</a></li>
<li><a href="http://ejohn.org/blog/how-javascript-timers-work/" target="_blank" rel="noopener">http://ejohn.org/blog/how-javascript-timers-work/</a></li>
</ul>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img src="/image/zfb.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
    <a href="/2020/04/21/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%85%AC%E5%85%B1%E6%96%B9%E6%B3%95/"><i class="iconfont iconleft"></i>前端常用公共方法类</a>
  
  
    <a href="/2020/04/01/%E5%9F%BA%E4%BA%8EHexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">基于Hexo搭建博客<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<section class="comment">
  <div class="btn" id="show-gitalk">查看评论</div>
  <div id="gitalk-container" class="gitalk-container"></div>
</section>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=407955981 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/bianxuerui " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto://407955981@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2020-2020 | <a target="_blank" href="http://www.beian.miit.gov.cn/"> 鲁ICP备20012798号</a></p></div>
</footer>
  <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>
<div class="fab fab-up">
  <i class="iconfont iconcaret-up"></i>
</div>
<div class="fab fab-menu">
  <i class="iconfont iconmenu"></i>
</div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>






<script src="/js/script.js"></script>



</html>